*{
    
 
  padding: 0px;
  margin: 0px;
  
font-family: 'Work Sans';
color:  #727272;

}
body{
    background-color:  rgb(223, 223, 223);
 }

header{
    background-color:rgb(255, 144, 14);
}
.black{
    color: black;
    font-weight: 700;
    font-size: 1.8rem;
}
.header-container{
    background-color:  rgba(255, 144, 14, 0.10);
    height: 115vh;
    padding:0px 20vh;
}
.header-nav{
    display: flex;
    justify-content: space-between; 
     align-items: center; 
    
}
.nav-bar{
    display: flex;
    
}
.nav-bar li{
    list-style: none;
    margin:30px;
    font-size: 1.3rem;;
    font-weight: 700;
}

.header-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:4.5vh;
    margin: 0px 15vh;
    text-align: center;
}
.heading{
    font-size:2.8rem;
    text-align: center;
    padding:0px 2vh 2vh 2vh;
}
.header-description p img{
    padding:2vh;
  
   
}
.btn-primary{
    background-color: #FF900E;
    color:whitesmoke ;
    padding:2.5vh;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    margin:5vh 0px;
    border: none;
}
.header-description img{
    width: 100%;
    height: 100%;
}
.description{
    display: flex;
    margin: 3vw 10vw;
    height: 50vh;
}
.images-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1vw;
   padding-right: 5vw;
}
.images-collage{
    border-radius:20%;
    height: 35vh;
    width: 35vh;

}

.description-details{
    display: flex;
 
    align-items: center;
}
.quick{
    font-weight: 400;
    font-size:1.1em;
}
.orange{
    color: #FF900E;
    font-weight: 700;
    font-size:1.5em;
}
.description-details div > p{
padding-top: 2vh;
}














@media screen and (max-width:576px) {
    .header-description ,.description {
    flex-direction: column;
 }   
 .header-description{
    margin:1vh 1vh;
    padding:1vh;
 }
 .header-nav ,.nav-bar {
    flex-direction: column;
 }
 .header-container{
    height:auto;
    padding: 1vh;
 }
 .nav-bar li{
    margin:1vh;
    text-align: center;
 }
 .btn-primary{
    margin:1vh;
    padding:1.5vh;
 }
 .images-grid{
    grid-template-columns: repeat(1,1fr);
 }
}






@media screen and (min-width:576px) and (max-width:960  ){
    .header-container , .header-description{
        height:300vh;
    }
    .description >img{
        display: none;
        
    }
    .description{
       height: 70vh;
    }
}